// https://ant.design/docs/react/customize-theme-cn
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color          : #1176c0;
@info-color             : @blue-6;
@success-color          : @green-6;
@processing-color       : @primary-color;
@error-color            : @red-6;
@highlight-color        : @red-6;
@warning-color          : @gold-6;
@normal-color           : #d9d9d9;
@border-radius-base: 3px;
@font-size-base: 12px;
@line-height-base: 1.2;

